<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1047b77a0a0b440897ab09a3834e9e9c" Name="Diagram1">
        <EntityTypeShape EntityType="PhotosDBModel.Comments" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotosDBModel.Photo" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" FillColor="192, 192, 255" />
        <AssociationConnector Association="PhotosDBModel.FK_Comment_ToPhoto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>