<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ef49125b9c04506b1b419196d030483" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPhotos.Photo" Width="1.5" PointX="2.375" PointY="1.25" />
        <EntityTypeShape EntityType="ModelPhotos.Comments" Width="1.5" PointX="5.75" PointY="3" />
        <AssociationConnector Association="ModelPhotos.PhotoComments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>